# api-ninja-demo

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  test-data-json.txt  test-data.sh
src/main/java/com/two57/demo/apininja/: ApiNinjaApplication.java
src/main/java/com/two57/demo/apininja/controller/: CustomerAPI.java
src/main/java/com/two57/demo/apininja/dto/: CustomerDTO.java  CustomerMapper.java
src/main/java/com/two57/demo/apininja/model/: Customer.java
src/main/java/com/two57/demo/apininja/repository/: CustomerRepository.java
src/main/java/com/two57/demo/apininja/repository/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/two57/demo/apininja/service/: CustomerService.java
src/main/java/com/two57/demo/apininja/utils/: FieldsUtil.java
src/main/resources/: application.properties  application.properties.mysql
src/test/java/com/two57/demo/apininja/: ApiNinjaApplicationTests.java
